In [ ]:
#hw2
#Руслан Файзелханов
#рейтинги
#ПО:  PostgreSQL, Python3 (дистрибутив Anaconda)
#для выполнения задания данные загружены на сервер PostgreSQL в базу данных "postgres"

In [ ]:
#задание 1
#установка соединения Python c БД по API

In [ ]:
#Откройте Anaconda Prompt и выполните следующию команду (команду также можно выполнить из ячейки Jupyter):
# pip install psycopg2
#(для MacOS):
# pip install psycopg2-binary

In [1]:
#загрузка библиотек, которые могут быть задействованы при выполнении выполнении задания
import psycopg2
import getpass
import pandas as pd

In [2]:
#создаем соединение

#пользовательские параметры PostgreSQL
user1 = 'postgres'
database1 = 'postgres'
host1 = 'localhost'
port1 = '5432'

#пользователю необходимо ввести пароль от своей базы данных
conn=psycopg2.connect(user=user1,
                     database = database1,
                     host = host1,
                     port=port1,
                     password=getpass.getpass('Insert password: ')
                         )
print(conn.get_dsn_parameters())
#в результате должны быть показаны параметры соединения

Insert password: ········
{'user': 'postgres', 'dbname': 'postgres', 'host': 'localhost', 'port': '5432', 'tty': '', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}

In [3]:
#задание 2
#запрос необходимой информации

In [23]:
#пользовательские параметры
ratings = 'ratings_task' #в кавычках название таблицы из SQL с инфо об изменении рейтинга

#запрос
query_ratings = "SELECT * FROM " +str(ratings)
ratings = pd.read_sql_query(query_ratings,conn)
ratings.head(10)
#в результате показаны первые 10 строк БД

,rat_id,grade,outlook,change,date,rating_id_foreign,emitent_id_foreign,exp_scale
0,82,Снят,None,снят,2016-05-26,80,2,NaN
1,82,A+,стабильный,подтвержден,2015-07-06,80,2,NaN
2,82,A+,None,установлен,2014-05-29,80,2,NaN
3,41,1,None,подтвержден,2015-11-17,38,3,NaN
4,41,1,None,подтвержден,2014-11-21,38,3,NaN
5,41,1,None,установлен,2013-12-02,38,3,NaN
6,42,A-,None,подтвержден,2015-11-17,39,3,NaN
7,42,A-,None,установлен,2014-11-21,39,3,NaN
8,43,a,None,подтвержден,2015-11-17,40,3,NaN
9,43,a,None,установлен,2014-11-21,40,3,NaN

In [25]:
#пользовательские параметры
emitent = 'emitent_info' #в кавычках название таблицы из SQL с инфо об эмитенте

#запрос
query_emitents = "SELECT * FROM " +str(emitent)
emitents = pd.read_sql_query(query_emitents,conn)
emitents.head(10)
#в результате показаны первые 10 строк БД

,emitent_id,ent_name,okpo,ogrn,inn,finst,event_id_foreign
0,1,1-й НПФ,45069851,1.147799e+12,7.718003e+09,97112.0,NaN
1,2,250 ЗЖБИ,7645823,1.025006e+12,5.043017e+09,97231.0,NaN
2,3,Bank of Tokyo-Mitsubishi,47359323,NaN,9.909016e+09,6094.0,NaN
3,4,BSTDB Bank,20000000,NaN,9.909361e+09,7480.0,NaN
4,5,Kazkommerts Int,9804272,NaN,NaN,93912.0,NaN
5,6,M&S Дилерская фирма ИК,32999941,1.025001e+12,5.005007e+09,92003.0,NaN
6,7,А ПЛЮС ПАРК КОЛПИНО,52145162,1.127848e+12,7.810895e+09,87094.0,NaN
7,8,Абсолют Cтрахование,11693986,1.027700e+12,7.728179e+09,90997.0,NaN
8,9,Абсолют Банк,17527415,1.027700e+12,7.736047e+09,86155.0,NaN
9,10,Авангард-Агро,71960904,1.045736e+12,5.722033e+09,95411.0,NaN

In [26]:
#пользовательские параметры
credit_event = 'credit_events_task' #в кавычках название таблицы из SQL с инфо о банкротствах и ликвидациях 

#запрос
query_events = "SELECT * FROM " +str(credit_event)
events = pd.read_sql_query(query_events,conn)
events.head(10)
#в результате показаны первые 10 строк БД

          inn        date event  id_serial
0  3664036384  2011-12-21   lqd          1
1  7704010544  2015-09-11   dft          2
2  3731001982  2016-03-03   dft          3
3  5406102877  2011-01-14   lqd          4
4  7730040030  2016-02-08   dft          5
5  7722004494  2011-07-21   dft          6
6  7710036614  2015-09-24   dft          7
7  6731035419  2013-12-24   dft          8
8   274061157  2014-04-17   dft          9
9  7834002576  2014-08-20   dft         10

In [27]:
#задание3
#написание функции

In [44]:
#склеиваются необходимые данные из таблиц ratings и emitents
data = ratings[['grade', 'change', 'date', 'exp_scale', 'emitent_id_foreign']].merge(emitents[['ent_name', 'event_id_foreign', 'emitent_id']], 
                                                               'left', left_on='emitent_id_foreign', right_on='emitent_id')


data.head(10)

,grade,change,date,exp_scale,emitent_id_foreign,ent_name,event_id_foreign,emitent_id
0,Снят,снят,2016-05-26,NaN,2,250 ЗЖБИ,NaN,2
1,A+,подтвержден,2015-07-06,NaN,2,250 ЗЖБИ,NaN,2
2,A+,установлен,2014-05-29,NaN,2,250 ЗЖБИ,NaN,2
3,1,подтвержден,2015-11-17,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3
4,1,подтвержден,2014-11-21,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3
5,1,установлен,2013-12-02,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3
6,A-,подтвержден,2015-11-17,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3
7,A-,установлен,2014-11-21,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3
8,a,подтвержден,2015-11-17,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3
9,a,установлен,2014-11-21,NaN,3,Bank of Tokyo-Mitsubishi,NaN,3

In [47]:
#исключаются рейтинги не от агенства EXP
data = data.dropna(subset=['exp_scale'])
#добавение в ДФ инфо о дефолтах и ликвидациях
data = data.merge(events, 'left', left_on = 'event_id_foreign', right_on = 'id_serial')

data.head()

,grade,change,date,exp_scale,emitent_id_foreign,ent_name,event_id_foreign,emitent_id
18,A,подтвержден,2011-10-27,2.0,1,1-й НПФ,NaN,1
19,A,подтвержден,2011-10-18,2.0,1,1-й НПФ,NaN,1
20,A,подтвержден,2010-07-12,2.0,1,1-й НПФ,NaN,1
21,A,установлен,2008-11-16,2.0,1,1-й НПФ,NaN,1
22,A,установлен,2014-09-23,2.0,7,А ПЛЮС ПАРК КОЛПИНО,NaN,7

In [122]:
#date_start = '2011-01-01'
#date_end = '2015-06-31'

#data2 = pd.DataFrame(data['ent_name'].unique(), columns = ['emitent'])
#data2['actual_rating'] = data[data[date_x] <= date_end & data[date_x] >= ]

data2 = data
#сортирока от новых дат к старым
data2 = data2.sort_values(by = ['ent_name', 'date_x'], ascending=False)
#установление формата datetime в колонках с датами
data2['date_x'] = pd.to_datetime(data2['date_x'])
data2['date_y'] = pd.to_datetime(data2['date_y'])

data2.head(20)

,grade,change,date_x,exp_scale,emitent_id_foreign,ent_name,event_id_foreign,emitent_id,inn,date_y,event,id_serial
4951,A,подтвержден,2016-05-18,2.0,2041,Якутуглестрой,NaN,2041,NaN,NaT,NaN,NaN
215,A,подтвержден,2015-04-29,2.0,2041,Якутуглестрой,NaN,2041,NaN,NaT,NaN,NaN
216,A,подтвержден,2014-10-07,2.0,2041,Якутуглестрой,NaN,2041,NaN,NaT,NaN,NaN
217,A,подтвержден,2013-04-23,2.0,2041,Якутуглестрой,NaN,2041,NaN,NaT,NaN,NaN
4952,A,установлен,2012-04-17,2.0,2041,Якутуглестрой,NaN,2041,NaN,NaT,NaN,NaN
213,A,подтвержден,2015-10-09,2.0,2039,Якутский Фондовый Центр,NaN,2039,NaN,NaT,NaN,NaN
214,A,установлен,2014-09-30,2.0,2039,Якутский Фондовый Центр,NaN,2039,NaN,NaT,NaN,NaN
530,B+,подтвержден,2016-05-17,4.0,2038,Якорь,NaN,2038,NaN,NaT,NaN,NaN
528,B+,подтвержден,2016-02-10,4.0,2038,Якорь,NaN,2038,NaN,NaT,NaN,NaN
527,B+,понижен,2015-08-20,4.0,2038,Якорь,NaN,2038,NaN,NaT,NaN,NaN
740,B++,понижен,2015-05-08,3.0,2038,Якорь,NaN,2038,NaN,NaT,NaN,NaN
211,A,подтвержден,2014-12-23,2.0,2038,Якорь,NaN,2038,NaN,NaT,NaN,NaN
212,A,установлен,2013-11-27,2.0,2038,Якорь,NaN,2038,NaN,NaT,NaN,NaN
4959,A+,установлен,2015-10-28,1.0,2048,ЯТЭК,NaN,2048,NaN,NaT,NaN,NaN
282,A+,подтвержден,2015-10-15,1.0,2043,ЯМАЛ-300,NaN,2043,NaN,NaT,NaN,NaN
328,A+,повышен,2014-10-07,1.0,2043,ЯМАЛ-300,NaN,2043,NaN,NaT,NaN,NaN
218,A,подтвержден,2013-10-07,2.0,2043,ЯМАЛ-300,NaN,2043,NaN,NaT,NaN,NaN
219,A,установлен,2012-11-09,2.0,2043,ЯМАЛ-300,NaN,2043,NaN,NaT,NaN,NaN
206,A,установлен,2015-06-30,2.0,2032,Юнити РЕ ФинРынки,NaN,2032,NaN,NaT,NaN,NaN
865,Снят,снят,2015-11-26,999.0,2031,Юнити РЕ СПК,NaN,2031,NaN,NaT,NaN,NaN

In [143]:
from datetime import datetime
date_end_str = '06-30-2015' #указать в формате mm-dd-yyyy в кавычках
date_end = datetime.strptime(date_end_str, '%m-%d-%Y')

data2 =  data2[data2['date_x'] <= date_end]
#значения группируются по ent_name таким образом, что остаются только наиболее актуальные рейтинги на выбранную дату
data3 = data2.groupby('ent_name').first()
data3['ent_name'] = data3.index
data3 = data3.sort_values(by = ['ent_name'], ascending=False)
data3.head(10)

,grade,change,date_x,exp_scale,emitent_id_foreign,event_id_foreign,emitent_id,inn,date_y,event,id_serial,ent_name
ent_name,,,,,,,,,,,,
Якутуглестрой,A,подтвержден,2015-04-29,2.0,2041,NaN,2041,NaN,NaT,NaN,NaN,Якутуглестрой
Якутский Фондовый Центр,A,установлен,2014-09-30,2.0,2039,NaN,2039,NaN,NaT,NaN,NaN,Якутский Фондовый Центр
Якорь,B++,понижен,2015-05-08,3.0,2038,NaN,2038,NaN,NaT,NaN,NaN,Якорь
ЯМАЛ-300,A+,повышен,2014-10-07,1.0,2043,NaN,2043,NaN,NaT,NaN,NaN,ЯМАЛ-300
Юнити РЕ ФинРынки,A,установлен,2015-06-30,2.0,2032,NaN,2032,NaN,NaT,NaN,NaN,Юнити РЕ ФинРынки
Юнити РЕ СПК,A++,подтвержден,2014-12-25,0.0,2031,NaN,2031,NaN,NaT,NaN,NaN,Юнити РЕ СПК
Юнити РЕ ИК,A,установлен,2015-06-30,2.0,2030,NaN,2030,NaN,NaT,NaN,NaN,Юнити РЕ ИК
Юнистрим КБ,A+,подтвержден,2015-03-03,1.0,2029,NaN,2029,NaN,NaT,NaN,NaN,Юнистрим КБ
Юникорбанк,Снят,снят,2014-06-24,999.0,2024,186.0,2024,7.744001e+09,2014-07-25,dft,186.0,Юникорбанк
Юниаструм Банк,B++,подтвержден,2015-06-05,3.0,2023,NaN,2023,NaN,NaT,NaN,NaN,Юниаструм Банк

In [193]:
import numpy as np
#вспомогательный датафрейм
data4 = pd.DataFrame(data3[['ent_name', 'date_x', 'exp_scale', 'date_y', 'event']], 
                     columns = [['ent_name', 'date_x', 'exp_scale', 'date_y', 'event']])
#задается числовой индекс и новые названия колонок
data4.index = np.arange(0, len(data4))
data4.columns = ['ent_name', 'date_end', 'exp_scale', 'date_event', 'event']

data4.head(20)

                   ent_name   date_end  exp_scale date_event event
0             Якутуглестрой 2015-04-29        2.0        NaT   NaN
1   Якутский Фондовый Центр 2014-09-30        2.0        NaT   NaN
2                     Якорь 2015-05-08        3.0        NaT   NaN
3                  ЯМАЛ-300 2014-10-07        1.0        NaT   NaN
4         Юнити РЕ ФинРынки 2015-06-30        2.0        NaT   NaN
5              Юнити РЕ СПК 2014-12-25        0.0        NaT   NaN
6               Юнити РЕ ИК 2015-06-30        2.0        NaT   NaN
7               Юнистрим КБ 2015-03-03        1.0        NaT   NaN
8                Юникорбанк 2014-06-24      999.0 2014-07-25   dft
9            Юниаструм Банк 2015-06-05        3.0        NaT   NaN
10         ЮниКредит Лизинг 2014-11-05        0.0        NaT   NaN
11           Южурал-АСКО СК 2015-06-11        2.0        NaT   NaN
12              Югорская ЛК 2010-01-20      999.0        NaT   NaN
13           Югория-Мед СМК 2014-07-11        2.0        NaT   NaN
14          Югория-Жизнь СК 2015-01-15      999.0        NaT   NaN
15               Югория ГСК 2014-10-24      999.0        NaT   NaN
16      ЮЭСЭМ МЕТАЛЛОИНВЕСТ 2014-12-16        1.0        NaT   NaN
17                    ЮУГПК 2014-09-05        2.0        NaT   NaN
18             ЮТэйр-Финанс 2015-01-29      999.0        NaT   NaN
19           ЮТЭйр АвиаКомп 2015-01-29      999.0        NaT   NaN

In [191]:
from datetime import datetime
date_start_str = '01-01-2011' #указать в формате mm-dd-yyyy
date_start = datetime.strptime(date_start_str, '%m-%d-%Y')

#отсеиваются изменения рейтингов, которые произошли после выбранного начала периода
data5 = data2[data2['date_x'] <= date_start]
#данные группируются по ent_name таким образом, чтобы на начало периода была только актуальная информация
data5 = data5.groupby('ent_name').first()
data5['ent_name'] = data5.index
data5 = data5.sort_values(by = ['ent_name'], ascending=False)
data5 = data5.drop(data5[data5.date_x > data5.date_y].index) #строки, где рейтинг менялся после объявления
#о дефолте или ликидации удаляются, так как их наличие приведет к смещению в расчетах
data5 = data5.drop(['grade', 'change', 'emitent_id_foreign', 'event_id_foreign', 'inn', 'date_y',
                   'event', 'id_serial', 'emitent_id'], axis=1)
data5.index = np.arange(0, len(data5))
data5.columns = ['date_start', 'exp_scale', 'ent_name']
data5.head(10)

  date_start  exp_scale            ent_name
0 2010-10-22        3.0          Юникорбанк
1 2009-12-24        2.0      Южурал-АСКО СК
2 2010-01-20      999.0         Югорская ЛК
3 2010-04-15        1.0          Югория ГСК
4 2010-08-28        2.0        ЮТэйр-Финанс
5 2010-01-27        2.0          ЮЖУРАЛЖАСО
6 2009-06-25      999.0          Эталонбанк
7 2010-11-03        3.0  Энерготрансбанк КБ
8 2010-04-23        4.0       Энергомашбанк
9 2010-02-26        3.0      Энергобанк АКБ

In [196]:
data6 = data5.merge(data4, 'left', left_on='ent_name', right_on='ent_name')
data6 = data6.drop(data6[data6.date_end > data6.date_event].index) #строки, где рейтинг менялся после объявления
#о дефолте или ликидации удаляются, так как их наличие приведет к смещению в расчетах
data6.head()

,date_start,exp_scale_x,ent_name,date_end,exp_scale_y,date_event,event
0,2010-10-22,3.0,Юникорбанк,2014-06-24,999.0,2014-07-25,dft
1,2009-12-24,2.0,Южурал-АСКО СК,2015-06-11,2.0,NaT,NaN
2,2010-01-20,999.0,Югорская ЛК,2010-01-20,999.0,NaT,NaN
3,2010-04-15,1.0,Югория ГСК,2014-10-24,999.0,NaT,NaN
4,2010-08-28,2.0,ЮТэйр-Финанс,2015-01-29,999.0,NaT,NaN

In [205]:
data7 = data6
data7['exp_scale_x'] = data7['exp_scale_x'].astype(int)
data7['exp_scale_y'] = data7['exp_scale_y'].astype(int)
#удаляются рейтинги статус которых "Снят (999)" или "Приостановлен (888)"
data7 = data7[data7['exp_scale_y'] < 777]
data7 = data7[data7['exp_scale_x'] < 777]

data7.head()

,date_start,exp_scale_x,ent_name,date_end,exp_scale_y,date_event,event
1,2009-12-24,2,Южурал-АСКО СК,2015-06-11,2,NaT,NaN
5,2010-01-27,2,ЮЖУРАЛЖАСО,2015-03-20,2,NaT,NaN
7,2010-11-03,3,Энерготрансбанк КБ,2014-12-19,1,NaT,NaN
8,2010-04-23,4,Энергомашбанк,2015-05-20,2,NaT,NaN
9,2010-02-26,3,Энергобанк АКБ,2015-04-03,2,NaT,NaN

In [215]:
#удяляются лишние колонки
data8 = data7.drop(['date_start', 'date_end', 'date_event', 'event'], axis = 1)
#новые новые названия для колонок 
data8.columns = ['rating_start', 'ent_name', 'rating_end']
#изменение очередности колонок
data8 = data8[['ent_name', 'rating_start', 'rating_end']]
data8.head()

             ent_name  rating_start  rating_end
1      Южурал-АСКО СК             2           2
5          ЮЖУРАЛЖАСО             2           2
7  Энерготрансбанк КБ             3           1
8       Энергомашбанк             4           2
9      Энергобанк АКБ             3           2

In [252]:
#создание таблицы, в которой подсчитывается, сколько эмитентов сохранили рейтинг, а у скольких он изменился
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

result = pd.DataFrame(0, index=labels, columns=labels)
lookup = {}

#начало периода по вертикали, конец по горизонтали
for index, issuer, current_rating, historic_rating in data8.itertuples():
    result[historic_rating][current_rating] += 1
    lookup.setdefault((current_rating, historic_rating), []).append(issuer)

result

    0   1   2   3   4   5   6   7   8   9   10
0   31   3   1   0   0   0   0   0   0   0   0
1   11   9   3   0   0   0   0   0   0   0   1
2    6  19  16   1   0   0   0   0   0   0   1
3    0  14  24  13   1   0   0   0   0   0   0
4    0   0   9   4   1   0   0   0   0   0   0
5    0   0   0   0   1   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0   0   0

In [255]:
#матрица переходных вероятностей когортным методом
migration_matrix = result.div(result.sum(axis=1), axis=0)
migration_matrix

,0,1,2,3,4,5,6,7,8,9,10
0,0.885714,0.085714,0.028571,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000
1,0.458333,0.375000,0.125000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.041667
2,0.139535,0.441860,0.372093,0.023256,0.000000,0.0,0.0,0.0,0.0,0.0,0.023256
3,0.000000,0.269231,0.461538,0.250000,0.019231,0.0,0.0,0.0,0.0,0.0,0.000000
4,0.000000,0.000000,0.642857,0.285714,0.071429,0.0,0.0,0.0,0.0,0.0,0.000000
5,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.0,0.0,0.0,0.0,0.000000
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [264]:
def migration(agency, date_start, date_end): #указать в формате mm-dd-yyyy, например '06-30-2015'
    data = ratings[['grade', 'change', 'date', agency, 'emitent_id_foreign']].merge(emitents[['ent_name', 'event_id_foreign', 'emitent_id']], 
                                                               'left', left_on='emitent_id_foreign', right_on='emitent_id')
    #исключаются рейтинги не от агенства EXP
    data = data.dropna(subset=[agency])
    #добавение в ДФ инфо о дефолтах и ликвидациях
    data = data.merge(events, 'left', left_on = 'event_id_foreign', right_on = 'id_serial')
    data2 = data
    data2 = data2.sort_values(by = ['ent_name', 'date_x'], ascending=False)
    data2['date_x'] = pd.to_datetime(data2['date_x'])
    data2['date_y'] = pd.to_datetime(data2['date_y'])
    
    from datetime import datetime
    date_end_str = date_end #указать в формате mm-dd-yyyy
    date_end2 = datetime.strptime(date_end_str, '%m-%d-%Y')

    data2 =  data2[data2['date_x'] <= date_end2]
    data3 = data2.groupby('ent_name').first()
    data3['ent_name'] = data3.index
    data3 = data3.sort_values(by = ['ent_name'], ascending=False)
    
    import numpy as np
    data4 = pd.DataFrame(data3[['ent_name', 'date_x', agency, 'date_y', 'event']], 
                     columns = [['ent_name', 'date_x', agency, 'date_y', 'event']])
    data4.index = np.arange(0, len(data4))
    data4.columns = ['ent_name', 'date_end', agency, 'date_event', 'event']
    
    from datetime import datetime
    date_start_str = date_start #указать в формате mm-dd-yyyy
    date_start2 = datetime.strptime(date_start_str, '%m-%d-%Y')

    data5 = data2[data2['date_x'] <= date_start2]
    data5 = data5.groupby('ent_name').first()
    data5['ent_name'] = data5.index
    data5 = data5.sort_values(by = ['ent_name'], ascending=False)
    data5 = data5.drop(data5[data5.date_x > data5.date_y].index) #строки, где рейтинг менялся после объявления
    #о дефолте или ликидации удаляются, так как их наличие приведет к смещению в расчетах
    data5 = data5.drop(['grade', 'change', 'emitent_id_foreign', 'event_id_foreign', 'inn', 'date_y',
                   'event', 'id_serial', 'emitent_id'], axis=1)
    data5.index = np.arange(0, len(data5))
    data5.columns = ['date_start', agency, 'ent_name']
    
    data6 = data5.merge(data4, 'left', left_on='ent_name', right_on='ent_name')
    data6 = data6.drop(data6[data6.date_end > data6.date_event].index) #строки, где рейтинг менялся после объявления
    #о дефолте или ликидации удаляются, так как их наличие приведет к смещению в расчетах
    
    data7 = data6
    data7[agency+'_x'] = data7[agency+'_x'].astype(int)
    data7[agency+'_y'] = data7[agency+'_y'].astype(int)
    data7 = data7[data7[agency+'_y'] < 777]
    data7 = data7[data7[agency+'_x'] < 777]
    
    data8 = data7.drop(['date_start', 'date_end', 'date_event', 'event'], axis = 1)
    data8.columns = ['rating_start', 'ent_name', 'rating_end']
    data8 = data8[['ent_name', 'rating_start', 'rating_end']]
    
    labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    result = pd.DataFrame(0, index=labels, columns=labels)
    lookup = {}
    
    #начало периода по вертикали, конец по горизонтали
    for index, issuer, current_rating, historic_rating in data8.itertuples():
        result[historic_rating][current_rating] += 1
        lookup.setdefault((current_rating, historic_rating), []).append(issuer)

    migration_matrix = result.div(result.sum(axis=1), axis=0)
    migration_matrix

In [271]:
x = migration('exp_scale', '01-01-2011', '06-30-2015')
x

In [272]:
print(x)

None